{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/hosmankh/42upd/42/C08/ex01",
      "program": "/Users/hosmankh/42upd/42/C08/ex01/build/Debug/outDebug"
    }
  ]
}